<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="component" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAACAAAAAAAAEAoAAAIAAAAAAAAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="var">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACACAAAAAAAAAAAAAAgAAgAAAGABAEBAAAA=</HashCode>
      <FileName>var.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wing" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABCAAAIAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>wing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wing_tip" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>wing_tip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="section" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAEAAKGCAAAAAAIAQBAAAABCAEA=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="control_surface" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAg=</HashCode>
      <FileName>control_surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>