<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="var">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAACAACAAQAAAQCgAIAwAAAEQAICEkEAA=</HashCode>
      <FileName>var.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wing" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAAAAAAAAABCAAAAAAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>wing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="section" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAFAAGAAABAABAIgAAAAAIMAQAAKACAAEAAAQAAGAFI=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="control_surface" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAEAIAAAAAAAAAAAAAgQIEECAgIgQEAAAAAABg=</HashCode>
      <FileName>control_surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="surface" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAEAQAAABAgAWAACCCAwAEAgIAAYEAAEAARAA=</HashCode>
      <FileName>surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_00e7_1" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00e7_2" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Afil" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Control" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>section.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>